app/baseHtml.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <title>Deportes FIA</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <link rel="Shortcut Icon" href="http://usmp.edu.pe/images/logo.ico"/>
</head><!--	link(rel='stylesheet', type='text/css', href='css/demo.css')-->
<link rel="stylesheet" type="text/css" href="css/calendar.css"/>
<link rel="stylesheet" type="text/css" href="css/calendar_custom_2.css"/>
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/slider.css"/>
<link rel="stylesheet" href="css/style.css"/>
<link rel="shortcut icon" href="http://www.usmp.edu.pe/images/logo.ico"/>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/myJS.js"></script>
<script src="js/modernizr.custom.63321.js"></script>
<style>
  .selected{
  	font-weight:bold;
  	background-color:red;
  }
</style>
<body> </body>
<div class="left-box" id="ReportMenu" style="width: 250px;">
  <p class="section-title"><span>Select Report : </span></p>
  <div class="menu-left-box" id="left-box"><a class="selected" href="#">A</a><a href="#">B</a><a href="#">D</a><a href="#">E</a></div>
  <script>
    $(document).ready(function() {
    	$("#left-box > a").click(function(){
    		$("#left-box > a").removeClass('selected');
    		$(this).addClass('selected');
    	})
    });
    
  </script>
  <script type="text/javascript" src="js/jquery.calendario.js"></script>
  <script type="text/javascript" src="js/data.js"></script>
  <script type="text/javascript" src="js/functionCalendar.js"></script>
</div>

baseHtml.pug
<!DOCTYPE html>
html(lang="es")
head
	title Deportes FIA
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	link(rel="Shortcut Icon", href="http://usmp.edu.pe/images/logo.ico")
<!--	link(rel='stylesheet', type='text/css', href='css/demo.css')-->
	link(rel='stylesheet', type='text/css', href='css/calendar.css')
	link(rel='stylesheet', type='text/css', href='css/calendar_custom_2.css')
	link(rel="stylesheet", href="css/bootstrap.css")
	link(rel="stylesheet", href="css/slider.css")
	link(rel="stylesheet", href="css/style.css")
	link(rel="shortcut icon", href="http://www.usmp.edu.pe/images/logo.ico")
	script(src="js/jquery.js")
	script(src="js/bootstrap.js")
	script(src="js/myJS.js")
	script(src='js/modernizr.custom.63321.js')
	style.
		.selected{
			font-weight:bold;
			background-color:red;
		}
body 
div#ReportMenu.left-box(style='width: 250px;')
	p.section-title
		span Select Report : 
	div#left-box.menu-left-box
		a.selected(href='#') A
		a(href='#') B
		a(href='#') D
		a(href='#') E

	script.
		$(document).ready(function() {
			$("#left-box > a").click(function(){
				$("#left-box > a").removeClass('selected');
				$(this).addClass('selected');
			})
		});

	script(type='text/javascript', src='js/jquery.calendario.js')
	script(type='text/javascript', src='js/data.js')
	script(type='text/javascript', src='js/functionCalendar.js')
