index.pug
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")

	link(rel="Shortcut Icon", href="http://www.usmp.edu.pe/images/logo.ico")
	link(rel="stylesheet", href="css/bootstrap.css")
	link(rel="stylesheet", href="css/slider.css")
	link(rel="stylesheet", href="css/style.css")
	link(rel="shortcut icon", href="images/logo.ico")
	script(src="js/jquery.js")
	script(src="js/bootstrap.js")
	script(src="js/myJS.js")
	title Deportes FIA

body
	.line 
<!-- Cabecera --> 
	header.container
		.row
			figure.col-md-6.logo
				a(href="http://usmp.edu.pe/deportes/")
					img(src='images/fiaDeportesLogo.png', alt='Fia Deportes')
			//- form.col-md-3.col-md-offset-3.form(action='')
			//- 	input(type='text', placeholder='Buscar')
<!-- FIN Cabecera --> 

<!--  INICIO MENU --> 
	.navbar-wrapper
		.container.containerFix
			nav.navbar
				.container
					.navbar-header
						button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
					#navbar.navbar-collapse.collapse
						ul.nav.navbar-nav
							li.active
								a(href='http://usmp.edu.pe/deportes/nosotros.html') NOSOTROS
							
							li
								a(href='http://usmp.edu.pe/deportes/interfacultades.html') INTERFACULTADES
							li.dropdown
								a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
									| LIGAS 
									span.caret
								ul.dropdown-menu
									li
										a(href='#') Profesionales
									li
										a(href='#') Universitarios
							li.dropdown
								a.dropdown-toggle.active(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
									| EVENTOS 
									span.caret
								ul.dropdown-menu
									li
										a(href='#') Ciencias Administrativas  y RRHH
									li
										a(href='#') Ciencias de la Comunicación, Turimos y Hotelería
									li
										a(href='#') Ciencias Contables, Económicas y Financieras
									li
										a(href='#') Derecho
									li
										a(href='#') Ingeniería y Arquitectura
									li
										a(href='#') Obstetrica y Enfermería
									li
										a(href='#') Medicina Humana
									li
										a(href='#') Odontología
<!-- FIN  MENU --> 
<!-- SLIDER -->

	.container-fluid.no-padding
		.row
			.col-md-12
				img.img-responsive(src='images/portada-index.jpg')

	img.line-color(src="images/linea_colores.png", alt="Line of Colors")

<!-- FIN SLIDER -->	

<!-- INICIO GRID D ITEMSs -->
	section.container.pics-c
		div.row
			div.col-md-6
				div.row
					div.col-md-6
						div.pic1
							div.texto-pic1 Texto random a mostrar Texto random a mostrar Texto random a mostrar Texto random a mostrar Texto random a mostrar
								a.link-pic1(href="#") ver más
						div.pic2.hidden-xs.hidden-sm
									
					div.col-md-6.hidden-sm
						div.pic3.hidden-xs.hidden-sm
							div.texto-pic3 Texto random a mostrar Texto random a mostrar Texto random a mostrar Texto random a mostrar Texto random a mostrar
								a.link-pic3(href="#") ver más

					div.col-md-12
						div.pic4(style="margin-top:20px;")
							div.texto-pic4 Texto random a mostrar Texto random a mostrar Texto random a mostrar Texto random a mostrar Texto random a mostrar
								a.link-pic4(href="#") ver más	
	
			div.col-md-6
				div.row
					div.col-md-6
						div.pic5
						iframe.video.hidden-xs.hidden-sm(width='100%',style="height:175px", src='https://www.youtube.com/embed/4qQq87HixWs', frameborder='0', allowfullscreen='')
						iframe.video(width='100%',style="height:175px", src='https://www.youtube.com/embed/AUj-PEWAGIw', frameborder='0', allowfullscreen='')
						iframe.video(width='100%',style="height:175px", src='https://www.youtube.com/embed/sEfgOuDRv8Y', frameborder='0', allowfullscreen='')
					div.col-md-6
						div.pic6.hidden-xs.hidden-sm
							div.texto-pic6 Texto random a mostrar Texto random a mostrar Texto random a mostrar Texto random a mostrar Texto random a mostrar
								a.link-pic6(href="#") ver más
						div.pic7
							div.texto-pic7 Texto random a mostrar Texto random a mostrar Texto random a mostrar Texto random a mostrar Texto random a mostrar
								a.link-pic7(href="#") ver más

<!-- FIN GRID D ITEMSS -->
	hr.line-dashed
<!-- Menu Pie -->
	section.container
		.row
			.col-md-10.col-md-offset-1
				ul.submenu
					li
						a(href="#")  Contacto
						span.separate | 
					li
						a(href="#") Acerca de Nosotros 
						span.separate |
					li
						a(href="#") Preguntas Frencuentes 
						span.separate |
					li
						a(href="#") Enlaces
<!-- Fin Menu Pie -->

<!-- footer -->
	footer.container-fluid.footerP
		.row
			.col-md-6.col-md-offset-3 
				p.footer--texto Universidad San Martin de Porres - Todos los Derechos Reservados



<!-- FIN GRID D ITEMS -->

app/index.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <link rel="Shortcut Icon" href="http://www.usmp.edu.pe/images/logo.ico"/>
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/slider.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="shortcut icon" href="images/logo.ico"/>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/myJS.js"></script>
  <title>Deportes FIA</title>
</head>
<body>
  <div class="line"> </div>
</body><!-- Cabecera --> 
<header class="container">
  <div class="row">
    <figure class="col-md-6 logo"><a href="http://usmp.edu.pe/deportes/"><img src="images/fiaDeportesLogo.png" alt="Fia Deportes"/></a></figure>
  </div>
</header><!-- FIN Cabecera --> 
<!--  INICIO MENU --> 
<div class="navbar-wrapper">
  <div class="container containerFix">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="http://usmp.edu.pe/deportes/nosotros.html">NOSOTROS</a></li>
            <li><a href="http://usmp.edu.pe/deportes/interfacultades.html">INTERFACULTADES</a></li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LIGAS <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Profesionales</a></li>
                <li><a href="#">Universitarios</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle active" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EVENTOS <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Ciencias Administrativas  y RRHH</a></li>
                <li><a href="#">Ciencias de la Comunicación, Turimos y Hotelería</a></li>
                <li><a href="#">Ciencias Contables, Económicas y Financieras</a></li>
                <li><a href="#">Derecho</a></li>
                <li><a href="#">Ingeniería y Arquitectura</a></li>
                <li><a href="#">Obstetrica y Enfermería</a></li>
                <li><a href="#">Medicina Humana</a></li>
                <li><a href="#">Odontología</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div><!-- FIN  MENU --> 
<!-- SLIDER -->
<div class="container-fluid no-padding">
  <div class="row">
    <div class="col-md-12"><img class="img-responsive" src="images/portada-index.jpg"/></div>
  </div>
</div><img class="line-color" src="images/linea_colores.png" alt="Line of Colors"/><!-- FIN SLIDER -->	
<!-- INICIO GRID D ITEMSs -->
<section class="container pics-c">
  <div class="row">
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-6">
          <div class="pic1">
            <div class="texto-pic1">Texto random a mostrar Texto random a mostrar Texto random a mostrar Texto random a mostrar Texto random a mostrar<a class="link-pic1" href="#">ver más</a></div>
          </div>
          <div class="pic2 hidden-xs hidden-sm"></div>
        </div>
        <div class="col-md-6 hidden-sm">
          <div class="pic3 hidden-xs hidden-sm">
            <div class="texto-pic3">Texto random a mostrar Texto random a mostrar Texto random a mostrar Texto random a mostrar Texto random a mostrar<a class="link-pic3" href="#">ver más</a></div>
          </div>
        </div>
        <div class="col-md-12">
          <div class="pic4" style="margin-top:20px;">
            <div class="texto-pic4">Texto random a mostrar Texto random a mostrar Texto random a mostrar Texto random a mostrar Texto random a mostrar<a class="link-pic4" href="#">ver más	</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-6">
          <div class="pic5"></div>
          <iframe class="video hidden-xs hidden-sm" width="100%" style="height:175px;" src="https://www.youtube.com/embed/4qQq87HixWs" frameborder="0" allowfullscreen=""></iframe>
          <iframe class="video" width="100%" style="height:175px;" src="https://www.youtube.com/embed/AUj-PEWAGIw" frameborder="0" allowfullscreen=""></iframe>
          <iframe class="video" width="100%" style="height:175px;" src="https://www.youtube.com/embed/sEfgOuDRv8Y" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <div class="col-md-6">
          <div class="pic6 hidden-xs hidden-sm">
            <div class="texto-pic6">Texto random a mostrar Texto random a mostrar Texto random a mostrar Texto random a mostrar Texto random a mostrar<a class="link-pic6" href="#">ver más</a></div>
          </div>
          <div class="pic7">
            <div class="texto-pic7">Texto random a mostrar Texto random a mostrar Texto random a mostrar Texto random a mostrar Texto random a mostrar<a class="link-pic7" href="#">ver más</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- FIN GRID D ITEMSS -->
<hr class="line-dashed"/><!-- Menu Pie -->
<section class="container">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <ul class="submenu">
        <li><a href="#"> Contacto</a><span class="separate">| </span></li>
        <li><a href="#">Acerca de Nosotros </a><span class="separate">|</span></li>
        <li><a href="#">Preguntas Frencuentes </a><span class="separate">|</span></li>
        <li><a href="#">Enlaces</a></li>
      </ul>
    </div>
  </div>
</section><!-- Fin Menu Pie -->
<!-- footer -->
<footer class="container-fluid footerP">
  <div class="row">
    <div class="col-md-6 col-md-offset-3"> 
      <p class="footer--texto">Universidad San Martin de Porres - Todos los Derechos Reservados</p>
    </div>
  </div>
</footer><!-- FIN GRID D ITEMS -->
