index2.pug
<!DOCTYPE html>
html(lang="es")
head
	meta(charset="UTF-8")
	meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")

	link(rel="Shortcut Icon", href="http://www.usmp.edu.pe/images/logo.ico")
	link(rel="stylesheet", href="css/bootstrap.css")
	link(rel="stylesheet", href="css/slider.css")
	link(rel="stylesheet", href="css/style.css")
	link(rel="shortcut icon", href="images/logo.ico")
	script(src="js/jquery.js")
	script(src="js/bootstrap.js")
	script(src="js/myJS.js")
	title Deportes FIA

body
	.line 
<!-- Cabecera --> 
	header.container
		.row
			figure.col-md-6.logo
				a(href="/")
					img(src='images/fiaDeportesLogo.png', alt='Fia Deportes')
			form.col-md-3.col-md-offset-3.form(action='')
				input(type='text', placeholder='Buscar')
<!-- FIN Cabecera --> 

<!--  INICIO MENU --> 
	.navbar-wrapper
		.container.containerFix
			nav.navbar
				.container
					.navbar-header
						button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
					#navbar.navbar-collapse.collapse
						ul.nav.navbar-nav
							li.active
								a(href='/nosotros.html') NOSOTROS
							
							li
								a(href='/interfacultades.html') INTERFACULTADES
							li.dropdown
								a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
									| LIGAS 
									span.caret
								ul.dropdown-menu
									li
										a(href='#') Profesionales
									li
										a(href='#') Universitarios
							li.dropdown
								a.dropdown-toggle.active(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
									| EVENTOS 
									span.caret
								ul.dropdown-menu
									li
										a(href='#') Ciencias Administrativas  y RRHH
									li
										a(href='#') Ciencias de la Comunicación, Turimos y Hotelería
									li
										a(href='#') Ciencias Contables, Económicas y Financieras
									li
										a(href='#') Derecho
									li
										a(href='#') Ingeniería y Arquitectura
									li
										a(href='#') Obstetrica y Enfermería
									li
										a(href='#') Medicina Humana
									li
										a(href='#') Odontología
<!-- FIN  MENU --> 
<!-- SLIDER -->

	#myCarousel.carousel.slide(data-ride='carousel')
		// Indicators
		ol.carousel-indicators
			li.active(data-target='#myCarousel', data-slide-to='0')
			li(data-target='#myCarousel', data-slide-to='1')
			li(data-target='#myCarousel', data-slide-to='2')
			
		// Wrapper for slides
		.carousel-inner(role='listbox')
			.item.active
				img.img-responsive(src='images/pic1.jpg', alt='Pic slider 1', style='width:100%; height:38vh')
			.item
				img.img-responsive(src='images/pic2.jpg', alt='Pic slider 2', style='width:100%; height:38vh')
			.item
				img.img-responsive(src='images/pic3.jpg', alt='Pic slider 3', style='width:100%; height:38vh')
			//.item
				img.img-responsive(src='http://weddingplannershub.com/vendor/bower/wedding/branch_images/LtpmzAGTBWcxaoV_fMhT2PWFmgOZHPtd.jpg', alt='Chania', style='width:100%; height:38vh')
		// Left and right controls
		a.left.carousel-control(href='#myCarousel', role='button', data-slide='prev')
			span.glyphicon.glyphicon-chevron-left(aria-hidden='true')
			span.sr-only Previous
		a.right.carousel-control(href='#myCarousel', role='button', data-slide='next')
			span.glyphicon.glyphicon-chevron-right(aria-hidden='true')
			span.sr-only Next

	img.line-color(src="images/linea_colores.png", alt="Line of Colors")

<!-- FIN SLIDER -->	

<!-- INICIO GRID D ITEMS -->
	

								
<!-- FIN GRID D ITEMS -->
	hr.line-dashed
<!-- Menu Pie -->
	section.container
		.row
			.col-md-10
				ul.submenu
					li
						a(href="#")  Contacto
						span.separate | 
					li
						a(href="#") Acerca de Nosotros 
						span.separate |
					li
						a(href="#") Preguntas Frencuentes 
						span.separate |
					li
						a(href="#") Enlaces
<!-- Fin Menu Pie -->

<!-- footer -->
	footer.container-fluid.footerP
		.row
			.col-md-6.col-md-offset-3 
				p.footer--texto Universidad San Martin de Porres - Todos los Derechos Reservados



<!-- FIN GRID D ITEMS -->

app/index2.html
<!DOCTYPE html>
<html lang="es"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <link rel="Shortcut Icon" href="http://www.usmp.edu.pe/images/logo.ico"/>
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="stylesheet" href="css/slider.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="shortcut icon" href="images/logo.ico"/>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/myJS.js"></script>
  <title>Deportes FIA</title>
</head>
<body>
  <div class="line"> </div>
</body><!-- Cabecera --> 
<header class="container">
  <div class="row">
    <figure class="col-md-6 logo"><a href="/"><img src="images/fiaDeportesLogo.png" alt="Fia Deportes"/></a></figure>
    <form class="col-md-3 col-md-offset-3 form" action="">
      <input type="text" placeholder="Buscar"/>
    </form>
  </div>
</header><!-- FIN Cabecera --> 
<!--  INICIO MENU --> 
<div class="navbar-wrapper">
  <div class="container containerFix">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/nosotros.html">NOSOTROS</a></li>
            <li><a href="/interfacultades.html">INTERFACULTADES</a></li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">LIGAS <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Profesionales</a></li>
                <li><a href="#">Universitarios</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle active" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EVENTOS <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Ciencias Administrativas  y RRHH</a></li>
                <li><a href="#">Ciencias de la Comunicación, Turimos y Hotelería</a></li>
                <li><a href="#">Ciencias Contables, Económicas y Financieras</a></li>
                <li><a href="#">Derecho</a></li>
                <li><a href="#">Ingeniería y Arquitectura</a></li>
                <li><a href="#">Obstetrica y Enfermería</a></li>
                <li><a href="#">Medicina Humana</a></li>
                <li><a href="#">Odontología</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
</div><!-- FIN  MENU --> 
<!-- SLIDER -->
<div class="carousel slide" id="myCarousel" data-ride="carousel">
  <!-- Indicators-->
  <ol class="carousel-indicators">
    <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <!-- Wrapper for slides-->
  <div class="carousel-inner" role="listbox">
    <div class="item active"><img class="img-responsive" src="images/pic1.jpg" alt="Pic slider 1" style="width:100%; height:38vh;"/></div>
    <div class="item"><img class="img-responsive" src="images/pic2.jpg" alt="Pic slider 2" style="width:100%; height:38vh;"/></div>
    <div class="item"><img class="img-responsive" src="images/pic3.jpg" alt="Pic slider 3" style="width:100%; height:38vh;"/></div>
    <!--.itemimg.img-responsive(src='http://weddingplannershub.com/vendor/bower/wedding/branch_images/LtpmzAGTBWcxaoV_fMhT2PWFmgOZHPtd.jpg', alt='Chania', style='width:100%; height:38vh')
    -->
  </div>
  <!-- Left and right controls--><a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span><span class="sr-only">Next</span></a>
</div><img class="line-color" src="images/linea_colores.png" alt="Line of Colors"/><!-- FIN SLIDER -->	
<!-- INICIO GRID D ITEMS -->
<!-- FIN GRID D ITEMS -->
<hr class="line-dashed"/><!-- Menu Pie -->
<section class="container">
  <div class="row">
    <div class="col-md-10">
      <ul class="submenu">
        <li><a href="#"> Contacto</a><span class="separate">| </span></li>
        <li><a href="#">Acerca de Nosotros </a><span class="separate">|</span></li>
        <li><a href="#">Preguntas Frencuentes </a><span class="separate">|</span></li>
        <li><a href="#">Enlaces</a></li>
      </ul>
    </div>
  </div>
</section><!-- Fin Menu Pie -->
<!-- footer -->
<footer class="container-fluid footerP">
  <div class="row">
    <div class="col-md-6 col-md-offset-3"> 
      <p class="footer--texto">Universidad San Martin de Porres - Todos los Derechos Reservados</p>
    </div>
  </div>
</footer><!-- FIN GRID D ITEMS -->
